@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';

.validation-errors{
  background-color: rgb(250,248,200);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin-bottom: 10px;
  margin-left: 5px;
  margin-right: 5px;
}

.item-card-bg{
  background-color: rgb(221,221,221);
  padding: 0px;
  padding: 15px 15px;

}
.item-img{
  max-width: 100%;
  max-height: 100%;
  margin: auto;
  display: block;
  margin-bottom: 2px;
}
.item-card-title{
  font-size: 18px;
  text-decoration: none;
  color: rgb(54,123,183);
}
.item-card-title:hover{
  color : rgb(22,122,246);
  text-decoration: underline;

}

.item-details-container{
  margin: 10px;
  padding: 0px;
}

.price{
  font-size: 14px;
  padding-top: 5px;
}
.location{
  font-size: 14px;
  display: inline-block;
  font-style: italic;
}

.show-hide-details{
  font-size: 10px;
}

.show-hide-details:active{
  border: 2px solid blue;
  border-radius: 2px;
}

.my-pagination{
  font-size: 12px;
  display: inline-block;
  padding-inline-start : 0px;
  margin-bottom: -15px;
  margin-left: -50px;
}

.mat-tab-group {
  margin-bottom: 10px;
}

.tabs{
  margin-top: 10px;

}

.check-icon{
  color: green;
}

.close-icon{
  color: red;
}

.detail-padding{
  padding-top: 5px;
  padding-bottom: 5px;
}
.mat-tab-label-active {
  opacity: 1;
}

.mat-tab-label.mat-tab-label-active {
opacity: 1;
}
.mat-tab-body-content{
  overflow: hidden !important;
}
